{
	"name": "vscode-plugin-demo",
	"displayName": "vscode-plugin-demo",
	"description": "VSCode插件demo",
	"keywords": [
		"vscode",
		"plugin",
		"demo"
	],
	"version": "1.0.3",
	"publisher": "sxei",
	"engines": {
		"vscode": "^1.27.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"*"
	],
	"main": "./src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Code插件demo",
			"properties": {
				"vscodePluginDemo.yourName": {
					"type": "string",
					"default": "guest",
					"description": "你的名字"
				},
				"vscodePluginDemo.showTip": {
					"type": "boolean",
					"default": true,
					"description": "启动时显示自定义欢迎页"
				}
			}
		},
		"commands": [
			{
				"command": "extension.sayHello",
				"title": "Hello，小茗同学"
			},
			{
				"command": "extension.demo.getCurrentFilePath",
				"title": "获取当前文件(夹)路径"
			},
			{
				"command": "extension.demo.testMenuShow",
				"title": "这个菜单仅在JS文件中出现",
				"icon": {
					"light": "./images/tool-light.svg",
					"dark": "./images/tool-light.svg"
				}
			},
			{
				"command": "extension.demo.openWebview",
				"title": "打开WebView"
			},
			{
				"command": "extension.demo.showWelcome",
				"title": "显示自定义欢迎页"
			}
		],
		"keybindings": [
			{
				"command": "extension.sayHello",
				"key": "ctrl+f10",
				"mac": "cmd+f10",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.demo.openWebview",
				"key": "ctrl+f9",
				"mac": "cmd+f9",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus",
					"command": "extension.sayHello",
					"group": "navigation@6"
				},
				{
					"when": "editorFocus",
					"command": "extension.demo.getCurrentFilePath",
					"group": "navigation@5"
				},
				{
					"when": "editorFocus && resourceLangId == javascript",
					"command": "extension.demo.testMenuShow",
					"group": "z_commands"
				},
				{
					"command": "extension.demo.openWebview",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"when": "editorFocus && resourceLangId == javascript",
					"command": "extension.demo.testMenuShow",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"when": "resourceLangId == javascript",
					"command": "extension.demo.testMenuShow",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "extension.demo.getCurrentFilePath",
					"group": "navigation"
				},
				{
					"command": "extension.demo.openWebview",
					"group": "navigation"
				}
			]
		},
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "html",
				"path": "./snippets/html.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "beautifulGirl",
					"title": "美女",
					"icon": "images/beautifulGirl.svg"
				}
			]
		},
		"views": {
			"beautifulGirl": [
				{
					"id": "beautifulGirl1",
					"name": "国内美女"
				},
				{
					"id": "beautifulGirl2",
					"name": "国外美女"
				},
				{
					"id": "beautifulGirl3",
					"name": "人妖"
				}
			]
		},
		"iconThemes": [
			{
				"id": "testIconTheme",
				"label": "测试图标主题",
				"path": "./theme/icon-theme.json"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.6.1",
		"vscode": "^1.1.6",
		"eslint": "^4.11.0",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/sxei/vscode-plugin-demo/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sxei/vscode-plugin-demo"
	},
	"homepage": "https://github.com/sxei/vscode-plugin-demo/blob/master/README.md",
	"__metadata": {
		"id": "ac2b7b16-d87f-4e51-87a8-37011e8aa713",
		"publisherId": "cdd0fc1d-3acf-4250-a09b-95545e29bdbc",
		"publisherDisplayName": "小茗同学"
	}
}