{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"extension.description": "Node.js 调试支持",
			"node.label": "借助于检查器协议的 Node.js v6.3+",
			"node.sourceMaps.description": "使用 JavaScript 源映射(如果存在)。",
			"outDir.deprecationMessage": "属性 \"outDir\" 已弃用，请改用 \"outFiles\"。",
			"node.outFiles.description": "如果启用了源映射，这些 glob 模式将指定生成的 JavaScript 文件。如果模式以 \"!\" 开始，则排除这些文件。如果未指定，则生成的代码应与其源代码位于同一目录。",
			"node.stopOnEntry.description": "启动后自动停止程序。",
			"node.port.description": "要附加到的调试端口。默认为 9229。",
			"node.address.description": "调试端口的 TCP/IP 地址。默认为 \"localhost\"。",
			"node.timeout.description": "重试连接到 Node.js 的此毫秒数。默认值为 10000 ms。",
			"node.smartStep.description": "自动单步执行无法映射回原始源的生成代码。",
			"node.enableSourceMapCaching.description": "当依照 URL 下载源映射时，将其缓存到磁盘上。",
			"node.diagnosticLogging.description": "当设置为 \"true\" 时，适配器会把诊断信息输出至控制台",
			"node.diagnosticLogging.deprecationMessage": "\"diagnosticLogging\" 已被弃用，请改用 \"trace\"。",
			"node.verboseDiagnosticLogging.description": "当为 \"true\" 时，适配器将记录客户端和目标的所有通信(以及由 \"diagnosticLogging\" 记录的信息)",
			"node.verboseDiagnosticLogging.deprecationMessage": "\"verboseDiagnosticLogging\" 已被弃用。请改为使用 \"trace\"。",
			"node.trace.description": "当为 \"true\" 时，调试器会将跟踪信息记录到文件中。当为 \"verbose\" 时，则它还将在控制台中显示日志。",
			"node.sourceMapPathOverrides.description": "用于根据源映射所述重写源文件位置的一组映射，其将映射到磁盘上所处位置。请参阅自述文件了解详细信息。",
			"node.skipFiles.description": "将在调试时跳过的一组文件名、文件夹名称或 glob 模式。",
			"node.restart.description": "在终止 Node.js 后重启会话。",
			"node.showAsyncStacks.description": "显示引导至当前调用堆栈的异步调用。",
			"node.disableOptimisticBPs.description": "在为文件加载 sourcemap 之前，请不要在此文件中设置断点。",
			"node.launch.program.description": "程序的绝对路径。",
			"node.launch.console.description": "启动调试目标的位置: 内部控制台、集成终端或外部终端。",
			"node.launch.args.description": "传递给程序的命令行参数。",
			"node.launch.cwd.description": "正在进行调试的程序的工作目录的绝对路径。",
			"node.launch.runtimeExecutable.description": "要使用的运行时。应为绝对路径或在 PATH 上可用的运行时名称。默认值为 \"node\"。",
			"node.launch.runtimeArgs.description": "传递给运行时可执行文件的可选参数。",
			"node.launch.env.description": "传递给程序的环境变量。若值为 \"null\"，将从环境中移除变量。",
			"node.launch.envFile.description": "包含环境变量定义的文件的绝对路径。",
			"node.launch.outputCapture.description": "捕获输出信息的位置: 调试 API 或者 stdout/stderr 流。",
			"node.launch.config.name": "启动",
			"node.attach.processId.description": "要附加的进程 ID。",
			"node.attach.localRoot.description": "与 \"remoteRoot\" 对应的本地源根目录。",
			"node.attach.remoteRoot.description": "远程主机的源根目录。",
			"node.attach.config.name": "附加",
			"node.processattach.config.name": "附加到进程",
			"toggle.skipping.this.file": "切换是否跳过此文件",
			"extensionHost.label": "VS Code 扩展开发",
			"extensionHost.launch.runtimeExecutable.description": "VS Code 的绝对路径。",
			"extensionHost.launch.stopOnEntry.description": "启动后自动停止扩展主机。",
			"extensionHost.launch.env.description": "传递到扩展主机的环境变量。",
			"extensionHost.snippet.launch.label": "VS Code 扩展开发",
			"extensionHost.snippet.launch.description": "在调试模式下启动 VS Code 扩展",
			"extensionHost.launch.config.name": "启动扩展",
			"debug.extensionHost.useV3.description": "[实验性]控制是否将\"extensionHost\"类型的启动配置委托给 js-debug 扩展。"
		},
		"out/src/errors": {
			"VSND2001": "在 PATH 上找不到运行时“{0}”。是否已安装“{0}”?",
			"VSND2011": "无法在终端({0})中启动调试目标。",
			"VSND2017": "无法启动调试目标 ({0})。",
			"VSND2035": "无法调试扩展({0})。",
			"VSND2028": "未知的控制台类型“{0}”。",
			"VSND2002": "无法启动计划“{0}”；配置源映射可能会有帮助。",
			"VSND2003": "无法启动程序“{0}”；设置属性“{1}”可能有所帮助。",
			"VSND2009": "无法找到程序“{0}”对应的 JavaScript，因此无法启动此程序。",
			"VSND2029": "无法从文件({0})加载环境变量。"
		},
		"out/src/nodeDebugAdapter": {
			"attribute.wsl.not.exist": "无法找到适用于 Linux 的 Windows 子系统安装。",
			"program.path.case.mismatch.warning": "程序路径与磁盘上的文件一样使用大小写不同的字符；这可能导致出现未被命中的断点。",
			"node.console.title": "Node 调试控制台",
			"attribute.path.not.exist": "属性 \"{0}\" 不存在(\"{1}\")。",
			"attribute.path.not.absolute": "属性”{0}“不是绝对的(”{1}“)；可考虑将”{2}“添加为前缀以使其成为绝对。",
			"VSND2001": "无法在 PATH 上找到运行时“{0}”。请确保已安装“{0}”。",
			"more.information": "更多信息",
			"origin.from.node": "Node.js 的只读内容",
			"origin.core.module": "只读核心模块"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/errors": {
			"eval.not.available": "不可用",
			"not.connected": "未连接到运行时",
			"restartFrame.cannot": "重启框架失败。",
			"attribute.path.not.exist": "属性 \"{0}\" 不存在(\"{1}\")。",
			"attribute.path.not.absolute": "属性”{0}“不是绝对的(”{1}“)；可考虑将”{2}“添加为前缀以使其成为绝对。",
			"more.information": "更多信息",
			"setVariable.error": "不支持的设置值",
			"source.not.found": "无法检索内容。",
			"VSND2010": "无法连接到运行中的进程，将在{0}毫秒后超时 - （原因：{1}）",
			"VSND2023": "没有可用的调用堆栈。",
			"failed.to.read.port": "无法读取文件 {dataDirPath}, {error}",
			"port.file.contents.invalid": "位于位置\"{dataDirPath}\"的文件不包含有效的端口数据，内容为：{dataDirContents}"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/breakpoints": {
			"setBPTimedOut": "设置断点请求超时。",
			"bp.fail.unbound": "已设置断点但还未绑定",
			"bp.fail.noscript": "无法找到断点请求的脚本。",
			"validateBP.sourcemapFail": "由于未找到生成的代码，已忽略断点(是否是源映射问题?)。",
			"validateBP.notFound": "断点已忽略，因为未找到目标路径",
			"invalidHitCondition": "无效的触发断点的条件: {0}"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/chromeDebugAdapter": {
			"exceptions.all": "所有异常",
			"exceptions.uncaught": "未捕获的异常",
			"exceptions.promise_rejects": "Promise 拒绝"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/chromeTargetDiscoveryStrategy": {
			"attach.responseButNoTargets": "已收到来自目标应用的回应，但未找到目标页面",
			"attach.cannotConnect": "无法连接到目标：{0}",
			"attach.invalidResponse": "目标的响应似乎无效。错误: {0}。响应: {1}",
			"attach.invalidResponseArray": "目标的响应似乎无效: {0}",
			"attach.noMatchingTarget": "找不到有效的匹配目标: {0}。可用页面: {1}",
			"attach.devToolsAttached": "无法附加到此目标，其可能附加了 Chrome DevTools: {0}"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/stackFrames": {
			"skipReason": "（跳过理由： '{0}'）",
			"scope.exception": "异常"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/stoppedEvent": {
			"reason.description.step": "因步骤暂停",
			"reason.description.breakpoint": "因断点暂停",
			"reason.description.exception": "因异常暂停",
			"reason.description.uncaughtException": "在未捕获的异常处暂停",
			"reason.description.caughtException": "在捕获的异常处暂停",
			"reason.description.user_request": "因用户请求暂停",
			"reason.description.entry": "因条目暂停",
			"reason.description.debugger_statement": "因调试程序语句暂停",
			"reason.description.restart": "因框架条目暂停",
			"reason.description.promiseRejection": "因 promise 拒绝而暂停"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/transformers/baseSourceMapTransformer": {
			"origin.inlined.source.map": "源映射的只读内联内容"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/transformers/remotePathTransformer": {
			"localRootAndRemoteRoot": "必须同时指定 localRoot 和 remoteRoot。"
		}
	}
}